# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = douban_movie.settings

[deploy:server-douban]
url = http://localhost:6800/
project = douban-movies
version = GIT
